<HTML>
<HEAD></HEAD>
<style>
    
    body { background-color: #000000; color:#ffffff; font-size:10px; overflow:hidden; border-collapse: collapse;
    font-family:sans-serif; }
    table { width:100%; }
    td { font-size:12.5px; color:#ffffff; }
    #addressList tr { height:30px; }
    a { color:white; text-decoration: none;  }
    .name { text-align:left; border:0px none;}
    .name td { color:yellow }
    .name a { color:yellow; text-decoration: none; font-weight: bold; }
    .lastMessage { text-align:left; border-bottom:1px solid; height:30px;}
    input { width:100%; }
    div { width:98%; height:98%; overflow-y:hidden; }
    #addressList { width:100%; height:345px; overflow-x:hidden; overflow-y:scroll; }
    #screen { overflow:hidden; width:100%; height:100%; }
    a:hover { color:cornflowerblue } 
</style>
<body onload="sendNSCommand('loadMessageList', '');">
   <div>
       <table>
            <tr style="height:35px;">
                <td style="text-align:center">Messages</td>
            </tr>
        </table>

        <div id="messageList">
        <table>
            <tr class="name">
                <td><a href="#" onclick="sendNSCommand('seeMessage', '010-3894-0662')">Kang Seung Won</a><td>
            </tr>
            <tr class="lastMessage">
                <td>Hello!</td>
            </tr>
           
            
        </table>
        </div>
    </div>
</body>
</HTML>